{
	"framework": "nextjs",
	"installCommand": "cd ../.. && pnpm install --frozen-lockfile --ignore-scripts",
	"buildCommand": "cd ../.. && pnpm --filter nextjs-app build",
	"outputDirectory": ".next"
}
